# jiaochuan

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: master.yml  maven.yml  pr-build.yml
src/main/java/com/jiaochuan/hazakura/: AppException.java  HazakuraApplication.java
src/main/java/com/jiaochuan/hazakura/api/User/: UserController.java
src/main/java/com/jiaochuan/hazakura/api/WorkOrder/: WorkOrderController.java
src/main/java/com/jiaochuan/hazakura/api/user/: ClientController.java  ClientListDto.java  CustomerController.java  DepartmentController.java  GetRolesResponseDto.java  GetUsersResponseDto.java  LoginResponseDto.java  PatchClientDto.java  RoleResponseDto.java  UpdateUserDto.java  UserController.java  UserDto.java  UserResponseDto.java
src/main/java/com/jiaochuan/hazakura/api/workorder/: ActionController.java  ActionDto.java  EquipmentController.java  EquipmentDto.java  EquipmentRequestDto.java  GetEquipmentResponseDto.java  GetStatusResponseDto.java  GetTypesResponseDto.java  InspectionController.java  InspectionDto.java  PartListController.java  PartListDto.java  PostPartListDto.java  PostWorkOrderDto.java  RequisitionsController.java  RequisitionsDto.java  UnqualifiedController.java  UnqualifiedDto.java  WorkOrderController.java  WorkOrderCreateRequestDto.java  WorkOrderListDto.java
src/main/java/com/jiaochuan/hazakura/config/: DatabaseConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/jiaochuan/hazakura/entity/: AbstractEntity.java  TestEntity.java
src/main/java/com/jiaochuan/hazakura/entity/GPS/: GPS.java
src/main/java/com/jiaochuan/hazakura/entity/User/: Role.java  UserEntity.java
src/main/java/com/jiaochuan/hazakura/entity/WorkOrder/: PartsEntity.java  WorkOrderEntity.java
src/main/java/com/jiaochuan/hazakura/entity/gps/: GPS.java
src/main/java/com/jiaochuan/hazakura/entity/user/: ClientEntity.java  CustomerEntity.java  DepartmentEntity.java  Role.java  UserEntity.java
src/main/java/com/jiaochuan/hazakura/entity/workorder/: ActionEntity.java  ActionType.java  EquipmentEntity.java  InspectionActionEntity.java  InspectionEntity.java  InspectionStatus.java  InspectionType.java  PartListActionEntity.java  PartListEntity.java  PartListEquipmentEntity.java  PartListStatus.java  PartsEntity.java  RequisitionsActionEntity.java  RequisitionsEntity.java  RequisitionsEquipmentEntity.java  RequisitionsStatus.java  Status.java  UnqualifiedEntity.java  WorkOrderActionEntity.java  WorkOrderEntity.java  WorkOrderStatus.java
src/main/java/com/jiaochuan/hazakura/exception/: AppException.java  UserException.java
src/main/java/com/jiaochuan/hazakura/jpa/: TestRepository.java
src/main/java/com/jiaochuan/hazakura/jpa/User/: ClientRepository.java  CustomerRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/jiaochuan/hazakura/jpa/WorkOrder/: ActionRepository.java  EquipmentRepository.java  InspectionActionRepository.java  InspectionRepository.java  PartListActionRepository.java  PartListEquipmentRepository.java  PartListRepository.java  RequisitionsActionRepository.java  RequisitionsEquipmentRepository.java  RequisitionsRepository.java  UnqualifiedRepository.java  WorkOrderActionRepository.java  WorkOrderRepository.java
src/main/java/com/jiaochuan/hazakura/service/: ActionService.java  ClientService.java  CustomMariaDB53Dialect.java  CustomerService.java  DepartmentService.java  EquipmentService.java  Helper.java  InspectionService.java  PartListService.java  RequisitionsService.java  UnqualifiedService.java  UserService.java  WorkOrderService.java
src/main/resources/: application-live.yaml  application-local.yaml  application.yaml  liquibase.properties  logback.xml  sentry.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/migration/: db.changelog-master.yaml  version20200613_workOrderCreation.yaml  version20200614_create_table_auth_user.yaml  version20200614_create_table_user.yaml  version20200721_create_table_equipment.yaml  version20200721_create_table_equitment.yaml  version20200721_create_table_work_order.yaml  version20200725_create_table_action.yaml  version20200725_create_table_client.yaml  version20200725_create_table_customer.yaml  version20200725_create_table_part_list.yaml  version20200725_create_table_work_order_action.yaml  version20200725_create_table_xrf_part_list_equipment.yaml  version20210417_create_table_part_list_action.yaml  version20210715_create_table_department.yaml  version20210715_create_table_requisitions.yaml  version20210715_create_table_requisitions_action  version20210715_create_table_requisitions_action.yaml  version20210715_create_table_xrf_requisitions_equipment.yaml  version20211003_create_table_inspection.yaml  version20211003_create_table_inspection_action.yaml  version20211103_create_table_unqualified.yaml
src/test/java/com/jiaochuan/hazakura/: HazakuraApplicationTests.java
src/test/java/com/jiaochuan/hazakura/api/user/: UserControllerTest.java
src/test/resources/: application.yaml
