changeLogFile=classpath:db/migration/db.changeLog-master.yaml
url=jdbc:mysql://localhost:3306/dev_test
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.jiaochuan.hazakura.entity?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml
